<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TwoLabelCollectionViewCell" customModule="CollectionViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H67-Oa-ilP">
                        <rect key="frame" x="14" y="15" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-HI-T9N">
                        <rect key="frame" x="15" y="46" width="179" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H67-Oa-ilP" secondAttribute="trailing" constant="15" id="32c-jG-ZYG"/>
                <constraint firstItem="H67-Oa-ilP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="V2i-0W-p3e"/>
                <constraint firstAttribute="bottom" secondItem="8yd-HI-T9N" secondAttribute="bottom" constant="13" id="Zid-2b-hHi"/>
                <constraint firstItem="H67-Oa-ilP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="dRf-2L-3Ux"/>
                <constraint firstItem="8yd-HI-T9N" firstAttribute="top" secondItem="H67-Oa-ilP" secondAttribute="bottom" constant="10" id="lLg-Vg-yNe"/>
                <constraint firstItem="8yd-HI-T9N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="vkb-s8-xyP"/>
                <constraint firstAttribute="trailing" secondItem="8yd-HI-T9N" secondAttribute="trailing" constant="15" id="w7c-Y0-aII"/>
            </constraints>
            <size key="customSize" width="209" height="113"/>
            <connections>
                <outlet property="label1" destination="H67-Oa-ilP" id="lXe-XM-zge"/>
                <outlet property="label2" destination="8yd-HI-T9N" id="lKc-tD-tZz"/>
            </connections>
            <point key="canvasLocation" x="206.87022900763358" y="41.901408450704224"/>
        </collectionViewCell>
    </objects>
</document>
